name: Check all

on:
  workflow_call:

jobs:
  lint:
    uses: ./.github/workflows/checks_lint.yml

  build-docker-images:
    uses: ./.github/workflows/checks_docker-build.yml

  build-binaries:
    uses: ./.github/workflows/checks_build-binaries.yml
