name: Check all

on:
  - pull_request

jobs:
  lint:
    uses: ./.github/workflows/check_lint.yml

  build-docker-images:
    uses: ./.github/workflows/check_docker-build.yml

  build-binaries:
    uses: ./.github/workflows/check_build-binaries.yml
