name: Build check
on:
  - pull_request

jobs:
  lint:
    uses: ./.github/workflows/checks/check-lint.yml

  build-docker-images:
    uses: ./.github/workflows/checks/check-docker-build.yml

  build-binaries:
    uses: ./.github/workflows/checks/check-build-binaries.yml


